KrasnovExam2022/AllWindows/AdminWin.xaml

<Window x:Class="KrasnovExam2022.AllWindows.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrasnovExam2022.AllWindows"
        mc:Ignorable="d"
        Background="Azure"
        FontSize="15"
        FontFamily="Comic Sans MS"
        Title="Окно Администратора!" Height="483" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <ListView BorderThickness="2" BorderBrush="Green" x:Name="ListPhones"  Margin="38,55,38,164">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="STpHONES">
                        <TextBlock Text="{Binding Id_Phone,StringFormat='Id Телефона : {0}'}"/>
                        <TextBlock Text="{Binding Name_Phone,StringFormat='Название телефона: {0}'}"/>
                        <TextBlock Text="{Binding Type_Phones.Type_NamePH,StringFormat='Тип телефона : {0}'}"/>
                        <TextBlock Text="{Binding Cost,StringFormat='Стоимость телефона в рублях : {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="LbPhones" Content="Уникальный телефоны!" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListClients" BorderThickness="2" BorderBrush="Green" Margin="37,55,37,164" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="SPcLIENTS">
                        <TextBlock Text="{Binding Id_Client,StringFormat='Id Клиента : {0}'}"/>
                        <TextBlock Text="{Binding Name,StringFormat='Имя Клиента: {0}'}"/>
                        <TextBlock Text="{Binding Surname,StringFormat='Фамилия Клиента : {0}'}"/>
                        <TextBlock Text="{Binding FirsName,StringFormat='Отчество Клиента : {0}'}"/>
                        <TextBlock Text="{Binding Phone,StringFormat='Телефон Клиента : {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="LbCliets" Grid.Column="1" Content="Клиенты магазина!" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddClient" Grid.Column="1" Background="Azure" Content="Добавление Клиентов" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="182" Height="43" Click="BtnAddClient_Click"/>
        <Button x:Name="BtnUpdateList" Grid.Column="1" Background="Azure" Content="Обновить список" FontSize="15" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="44" Width="182" Click="BtnUpdateList_Click"/>

    </Grid>
</Window>
