KrasnovExam2022/AllWindows/WinADDClient.xaml

<Window x:Class="KrasnovExam2022.AllWindows.WinADDClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrasnovExam2022.AllWindows"
        mc:Ignorable="d"
          Background="Azure"
        FontSize="15"
        FontFamily="Comic Sans MS"
        Title="WinADDClient" Height="487" Width="800">
    <Grid>
        <Label x:Name="LbClientAdd" Content="Добавление Пользователя" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbAmin" Content="Окно Администратора" HorizontalAlignment="Left" Margin="599,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNameCl" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbSurNameCl" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbFirstNameCL" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbPhoenCl" MaxLength="11" ToolTip="Не более 11 цифр" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnADDtoDB" Content="Добавить" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Click="BtnADDtoDB_Click"/>
        <Label x:Name="LbN" Content="Имя клиента" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbS" Content="Фамилия клиента" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbF" Content="Отчество клиента" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbP" Content="Телефон клиента" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
